<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mantenimiento</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
    <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- placeholder link to load bootswatch themes, title holds the current applied theme name-->
    <link rel="stylesheet" href="https://bootswatch.com/spacelab/bootstrap.css" id="bootswatch-css" title="Default">
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <link rel="stylesheet" href="content/css/documentation.css">
    <!-- endbuild -->

</head>
<body ng-app="maintenanceApp" >

    <div ui-view="navbar"></div>

    <div ui-view="principal"></div>

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/dropzone/dist/dropzone.js"></script>
    <script src="bower_components/dropzone/dist/dropzone-amd-module.js"></script>
    <script src="bower_components/file-saver/FileSaver.js"></script>
    <script src="bower_components/file-saver/FileSaver.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script>
    <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/navbar/navbar.controller.js"></script>
    <script src="app/addons/department/state/department.state.js"></script>
    <script src="app/addons/department/controller/department.controller.js"></script>
    <script src="app/addons/department/controller/department-details.controller.js"></script>
    <script src="app/addons/department/service/department.service.js"></script>
    <script src="app/addons/employee/state/employee.state.js"></script>
    <script src="app/addons/employee/controller/employee.controller.js"></script>
    <script src="app/addons/employee/controller/employee-details.controller.js"></script>
    <script src="app/addons/employee/service/employee.service.js"></script>
    <script src="app/addons/mechanic/state/mechanic.state.js"></script>
    <script src="app/addons/mechanic/controller/mechanic.controller.js"></script>
    <script src="app/addons/mechanic/controller/mechanic-details.controller.js"></script>
    <script src="app/addons/mechanic/service/mechanic.service.js"></script>
    <script src="app/addons/machine/state/machine.state.js"></script>
    <script src="app/addons/machine/controller/machine.controller.js"></script>
    <script src="app/addons/machine/controller/machine-details.controller.js"></script>
    <script src="app/addons/machine/service/machine.service.js"></script>
    <script src="app/addons/machine_brand/state/machine-brand.state.js"></script>
    <script src="app/addons/machine_brand/controller/machine-brand.controller.js"></script>
    <script src="app/addons/machine_brand/controller/machine-brand-details.controller.js"></script>
    <script src="app/addons/machine_brand/service/machine-brand.service.js"></script>
    <script src="app/addons/machine_category/state/machine-category.state.js"></script>
    <script src="app/addons/machine_category/controller/machine-category.controller.js"></script>
    <script src="app/addons/machine_category/controller/machine-category-details.controller.js"></script>
    <script src="app/addons/machine_category/service/machine-category.service.js"></script>
    <script src="app/addons/machine_failure/state/machine-failure.state.js"></script>
    <script src="app/addons/machine_failure/controller/machine-failure.controller.js"></script>
    <script src="app/addons/machine_failure/controller/machine-failure-details.controller.js"></script>
    <script src="app/addons/machine_failure/service/machine-failure.service.js"></script>
    <script src="app/addons/machine_type/state/machine-type.state.js"></script>
    <script src="app/addons/machine_type/controller/machine-type.controller.js"></script>
    <script src="app/addons/machine_type/controller/machine-type-details.controller.js"></script>
    <script src="app/addons/machine_type/service/machine-type.service.js"></script>
    <script src="app/addons/maintenance/state/maintenance.state.js"></script>
    <script src="app/addons/maintenance/controller/maintenance.controller.js"></script>
    <script src="app/addons/maintenance/controller/maintenance-details.controller.js"></script>
    <script src="app/addons/maintenance/service/maintenance.service.js"></script>
    <script src="app/addons/maintenance_task/state/maintenance-task.state.js"></script>
    <script src="app/addons/maintenance_task/controller/maintenance-task.controller.js"></script>
    <script src="app/addons/maintenance_task/controller/maintenance-task-details.controller.js"></script>
    <script src="app/addons/maintenance_task/controller/maintenance-task-modal.controller.js"></script>
    <script src="app/addons/maintenance_task/service/maintenance-task.service.js"></script>
    <script src="app/addons/maintenance_type/state/maintenance-type.state.js"></script>
    <script src="app/addons/maintenance_type/controller/maintenance-type.controller.js"></script>
    <script src="app/addons/maintenance_type/controller/maintenance-type-details.controller.js"></script>
    <script src="app/addons/maintenance_type/service/maintenance-type.service.js"></script>
    <script src="app/addons/workplace/state/workplace.state.js"></script>
    <script src="app/addons/workplace/controller/workplace.controller.js"></script>
    <script src="app/addons/workplace/controller/workplace-details.controller.js"></script>
    <script src="app/addons/workplace/service/workplace.service.js"></script>
    <script src="app/addons/spare_part/state/spare-part.state.js"></script>
    <script src="app/addons/spare_part/controller/spare-part.controller.js"></script>
    <script src="app/addons/spare_part/controller/spare-part-details.controller.js"></script>
    <script src="app/addons/spare_part/service/spare-part.service.js"></script>
    <script src="app/addons/request_spare_part/state/request-spare-part.state.js"></script>
    <script src="app/addons/request_spare_part/controller/request-spare-part.controller.js"></script>
    <script src="app/addons/request_spare_part/controller/request-spare-part-details.controller.js"></script>
    <script src="app/addons/request_spare_part/service/request-spare-part.service.js"></script>
    <script src="app/addons/report/state/report.state.js"></script>
    <script src="app/addons/report/controller/report.controller.js"></script>
    <script src="app/addons/report/service/report.service.js"></script>
    <script src="app/app.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->



</body>
</html>
